{
  "name": "phs",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:e2e": "sh scripts/e2e.sh",
    "test:e2e:api": "node tests/e2e/gateway-flow.mjs",
    "test:e2e:web": "playwright test",
    "test:matrix": "node tests/e2e/validate-matrix.mjs",
    "typecheck": "pnpm -r typecheck",
    "dev": "pnpm -r --parallel dev",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:local:start": "sh scripts/local-db.sh start",
    "db:local:stop": "sh scripts/local-db.sh stop",
    "db:local:reset": "sh scripts/local-db.sh reset",
    "db:migrate": "dbmate --migrations-dir db/migrations --no-dump-schema up",
    "db:status": "dbmate --migrations-dir db/migrations --no-dump-schema status",
    "db:logins": "sh scripts/local-db.sh logins",
    "db:test": "sh scripts/local-db.sh test",
    "db:setup": "pnpm db:local:start && pnpm db:migrate && pnpm db:logins && pnpm seed:dev && pnpm seed:demo",
    "db:test:setup": "sh scripts/local-db.sh test-db",
    "seed:dev": "sh scripts/local-db.sh seed",
    "api:docs": "pnpm --filter @phs/contracts build && pnpm --filter @phs/contracts generate",
    "seed:demo": "sh scripts/local-db.sh seed-demo",
    "db:dictionary": "sh scripts/local-db.sh dictionary"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "dbmate": "2.36.0"
  }
}
