{
  "name": "@phs/gateway",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "start": "node dist/main.js",
    "dev": "tsc -p tsconfig.json && (tsc -p tsconfig.json --watch --preserveWatchOutput & node --watch dist/main.js)",
    "test": "vitest run"
  },
  "dependencies": {
    "@nestjs/common": "12.1.2",
    "@nestjs/core": "12.1.2",
    "@nestjs/platform-express": "12.1.2",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "@phs/service-kit": "workspace:*",
    "http-proxy-middleware": "4.2.0"
  },
  "devDependencies": {
    "@nestjs/testing": "12.1.2",
    "@types/node": "24.10.1",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  }
}
